In [1]:
import numpy as np
import pandas as pd
filepath = "datasets/athletes/"
data_main = pd.read_csv(filepath + "Medals.csv", encoding= "ISO-8859-1") # normalmente es utf-8

In [2]:
data_main

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6
...,...,...,...,...,...,...,...,...
8613,Olena Sadovnycha,32.0,2000,10/01/2000,0,1,0,1
8614,Kateryna Serdiuk,17.0,2000,10/01/2000,0,1,0,1
8615,Wietse van Alten,21.0,2000,10/01/2000,0,0,1,1
8616,Sandra Wagner-Sachse,31.0,2000,10/01/2000,0,0,1,1
8617,Rod White,23.0,2000,10/01/2000,0,0,1,1

In [3]:
medallas=data_main.head(10)

In [15]:
data_main.head(15)

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8
2,Daniel,27.0,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6
5,Alicia Coutts,24.0,2012,08/12/2012,1,3,1,5
6,Missy Franklin,17.0,2012,08/12/2012,4,0,1,5
7,Ryan Lochte,27.0,2012,08/12/2012,2,2,1,5
8,Allison Schmitt,22.0,2012,08/12/2012,3,1,1,5
9,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5
10,Ian Thorpe,17.0,2000,10/01/2000,3,2,0,5
11,Dara Torres,33.0,2000,10/01/2000,2,0,3,5
12,Cindy Klassen,26.0,2006,02/26/2006,1,2,2,5
13,Nastia Liukin,18.0,2008,08/24/2008,1,3,1,5
14,Marit BjÃ¸rgen,29.0,2010,02/28/2010,3,1,1,5

In [19]:
medallas_cp =data_main[0:10].copy()

In [20]:
medallas_cp

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8
2,Daniel,27.0,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6
5,Alicia Coutts,24.0,2012,08/12/2012,1,3,1,5
6,Missy Franklin,17.0,2012,08/12/2012,4,0,1,5
7,Ryan Lochte,27.0,2012,08/12/2012,2,2,1,5
8,Allison Schmitt,22.0,2012,08/12/2012,3,1,1,5
9,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5

In [22]:
medallas_cp.loc[2,'Athlete']

'Daniel'

In [23]:
data_country = pd.read_csv(filepath + "Athelete_Country_Map.csv", encoding = "ISO-8859-1")

In [24]:
data_country

                   Athlete        Country
0           Michael Phelps  United States
1         Natalie Coughlin  United States
2            Aleksey Nemov         Russia
3            Alicia Coutts      Australia
4           Missy Franklin  United States
...                    ...            ...
6965      Olena Sadovnycha        Ukraine
6966      Kateryna Serdiuk        Ukraine
6967      Wietse van Alten    Netherlands
6968  Sandra Wagner-Sachse        Germany
6969             Rod White  United States

[6970 rows x 2 columns]

In [25]:
paises = data_country.head(10).copy()

In [26]:
paises

            Athlete        Country
0    Michael Phelps  United States
1  Natalie Coughlin  United States
2     Aleksey Nemov         Russia
3     Alicia Coutts      Australia
4    Missy Franklin  United States
5       Ryan Lochte  United States
6   Allison Schmitt  United States
7        Ian Thorpe      Australia
8       Dara Torres  United States
9     Cindy Klassen         Canada

In [27]:
medallas = medallas_cp.copy()

In [36]:
medallas.iloc[2,0] = 'Daniel Busso'

In [38]:
medallas

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8
2,Daniel Busso,27.0,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6
5,Alicia Coutts,24.0,2012,08/12/2012,1,3,1,5
6,Missy Franklin,17.0,2012,08/12/2012,4,0,1,5
7,Ryan Lochte,27.0,2012,08/12/2012,2,2,1,5
8,Allison Schmitt,22.0,2012,08/12/2012,3,1,1,5
9,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5

In [34]:
paises.iloc[8,0]='Daniel Busso'

In [35]:
paises

            Athlete        Country
0    Michael Phelps  United States
1  Natalie Coughlin  United States
2     Aleksey Nemov         Russia
3     Alicia Coutts      Australia
4    Missy Franklin  United States
5       Ryan Lochte  United States
6   Allison Schmitt  United States
7        Ian Thorpe      Australia
8      Daniel Busso  United States
9      Daniel Busso         Canada

In [39]:
data_inner = pd.merge(left = medallas, right = paises,
                      how='inner', left_on="Athlete", right_on = "Athlete")

In [40]:
data_inner

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,United States
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,United States
2,Daniel Busso,27.0,2012,08/12/2012,4,2,0,6,United States
3,Daniel Busso,27.0,2012,08/12/2012,4,2,0,6,Canada
4,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States
5,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States
6,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6,Russia
7,Alicia Coutts,24.0,2012,08/12/2012,1,3,1,5,Australia
8,Missy Franklin,17.0,2012,08/12/2012,4,0,1,5,United States
9,Ryan Lochte,27.0,2012,08/12/2012,2,2,1,5,United States
10,Allison Schmitt,22.0,2012,08/12/2012,3,1,1,5,United States

In [41]:
data_inner = pd.merge(left = medallas, right = paises,
                      how='right', left_on="Athlete", right_on = "Athlete")

In [42]:
data_inner

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
0,Michael Phelps,23.0,2008.0,08/24/2008,8.0,0.0,0.0,8.0,United States
1,Michael Phelps,19.0,2004.0,08/29/2004,6.0,0.0,2.0,8.0,United States
2,Natalie Coughlin,25.0,2008.0,08/24/2008,1.0,2.0,3.0,6.0,United States
3,Natalie Coughlin,21.0,2004.0,08/29/2004,2.0,2.0,1.0,5.0,United States
4,Aleksey Nemov,24.0,2000.0,10/01/2000,2.0,1.0,3.0,6.0,Russia
5,Alicia Coutts,24.0,2012.0,08/12/2012,1.0,3.0,1.0,5.0,Australia
6,Missy Franklin,17.0,2012.0,08/12/2012,4.0,0.0,1.0,5.0,United States
7,Ryan Lochte,27.0,2012.0,08/12/2012,2.0,2.0,1.0,5.0,United States
8,Allison Schmitt,22.0,2012.0,08/12/2012,3.0,1.0,1.0,5.0,United States
9,Ian Thorpe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Australia
10,Daniel Busso,27.0,2012.0,08/12/2012,4.0,2.0,0.0,6.0,United States
11,Daniel Busso,27.0,2012.0,08/12/2012,4.0,2.0,0.0,6.0,Canada

In [43]:
data_inner = pd.merge(left = medallas, right = paises,
                      how='outer', left_on="Athlete", right_on = "Athlete")

In [44]:
data_inner

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
0,Michael Phelps,23.0,2008.0,08/24/2008,8.0,0.0,0.0,8.0,United States
1,Michael Phelps,19.0,2004.0,08/29/2004,6.0,0.0,2.0,8.0,United States
2,Daniel Busso,27.0,2012.0,08/12/2012,4.0,2.0,0.0,6.0,United States
3,Daniel Busso,27.0,2012.0,08/12/2012,4.0,2.0,0.0,6.0,Canada
4,Natalie Coughlin,25.0,2008.0,08/24/2008,1.0,2.0,3.0,6.0,United States
5,Natalie Coughlin,21.0,2004.0,08/29/2004,2.0,2.0,1.0,5.0,United States
6,Aleksey Nemov,24.0,2000.0,10/01/2000,2.0,1.0,3.0,6.0,Russia
7,Alicia Coutts,24.0,2012.0,08/12/2012,1.0,3.0,1.0,5.0,Australia
8,Missy Franklin,17.0,2012.0,08/12/2012,4.0,0.0,1.0,5.0,United States
9,Ryan Lochte,27.0,2012.0,08/12/2012,2.0,2.0,1.0,5.0,United States
10,Allison Schmitt,22.0,2012.0,08/12/2012,3.0,1.0,1.0,5.0,United States
11,Ian Thorpe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Australia

In [45]:
medallas

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8
2,Daniel Busso,27.0,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6
5,Alicia Coutts,24.0,2012,08/12/2012,1,3,1,5
6,Missy Franklin,17.0,2012,08/12/2012,4,0,1,5
7,Ryan Lochte,27.0,2012,08/12/2012,2,2,1,5
8,Allison Schmitt,22.0,2012,08/12/2012,3,1,1,5
9,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5

In [48]:
colu = medallas.columns.values.tolist()

In [49]:
colu

['Athlete',
 'Age',
 'Year',
 'Closing Ceremony Date',
 'Gold Medals',
 'Silver Medals',
 'Bronze Medals',
 'Total Medals']

In [54]:
df1 = pd.DataFrame(
{   'Athlete':'pepe',
 'Age':45,
 'Year':'2008',
 'Closing Ceremony Date':'08/12/2012',
 'Gold Medals':5,
 'Silver Medals':0,
 'Bronze Medals':0,
 'Total Medals':5}, index=[10],
)

In [55]:
df1

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
10,pepe,45,2008,08/12/2012,5,0,0,5

In [56]:
medallas2 = pd.concat([medallas, df1])

In [57]:
medallas2

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8
2,Daniel Busso,27.0,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6
5,Alicia Coutts,24.0,2012,08/12/2012,1,3,1,5
6,Missy Franklin,17.0,2012,08/12/2012,4,0,1,5
7,Ryan Lochte,27.0,2012,08/12/2012,2,2,1,5
8,Allison Schmitt,22.0,2012,08/12/2012,3,1,1,5
9,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5
10,pepe,45.0,2008,08/12/2012,5,0,0,5

In [62]:
data_join = pd.merge(left = medallas2, right = paises,
                      how='inner', left_on="Athlete", right_on = "Athlete")

In [63]:
data_join

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,United States
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,United States
2,Daniel Busso,27.0,2012,08/12/2012,4,2,0,6,United States
3,Daniel Busso,27.0,2012,08/12/2012,4,2,0,6,Canada
4,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States
5,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States
6,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6,Russia
7,Alicia Coutts,24.0,2012,08/12/2012,1,3,1,5,Australia
8,Missy Franklin,17.0,2012,08/12/2012,4,0,1,5,United States
9,Ryan Lochte,27.0,2012,08/12/2012,2,2,1,5,United States
10,Allison Schmitt,22.0,2012,08/12/2012,3,1,1,5,United States